{
    "Name": "Ghoul Legend Stages & Portals ",
    "Description": "auto ghoul legend stage + portal",
    "Author": "KingMoe",
    "Version": "1.0",
    "Image": "https://img.youtube.com/vi/gnGFgWXPbDI/maxresdefault.jpg",
    "Tags": {
        "Resolution": "1920x1080",
        "Type": "TinyTask"
    },
    "Main": "Ghoul Legend Stages & Portals ",
    "MangoID": "Mango-6n41h2",
    "bigthumbnail": "https://img.youtube.com/vi/gnGFgWXPbDI/maxresdefault.jpg",
    "Game": "AnimeRangerX"
}