{
    "Name": "Fate survival V2",
    "Description": "Fate survival mango with a hill unit",
    "Author": "KingMoe",
    "Version": "1.0",
    "Image": "https://i.ibb.co/21jTWbNZ/image-2025-05-08-125700894.png",
    "Tags": {
        "Resolution": "1920x1080",
        "Type": "TinyTask"
    },
    "Main": "Fate survival with a hill V2.rec",
    "MangoID": "tiuoeq",
    "BigThumbnail": "https://img.youtube.com/vi/QGzmfxKE_Tk/maxresdefault.jpg"
    

    
}
